<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>TheSide - Creative  Responsive Architecture  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader -->
        <div class="loader2">
            <div class="loader loader_each"><span></span></div>
        </div>
        <!-- loader end  -->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <a href="index.html" class="header-logo ajax"><img src="images/logo.png" alt=""></a>
                <!-- sidebar-button --> 
                <!-- nav-button-wrap-->
                <div class="nav-button-wrap">
                    <div class="nav-button">
                        <span  class="nos"></span>
                        <span class="ncs"></span>
                        <span class="nbs"></span>
                        <div class="menu-button-text">Menu</div>
                    </div>
                </div>
                <!-- nav-button-wrap end-->
                <!-- sidebar-button end-->  
                <!--  navigation --> 
                <div class="header-contacts">
                    <ul>
                        <li><span> Call </span> <a href="tel:+4(897)56412322">+4(897)56412322</a></li>
                        <li><span> Write </span> <a href="mailto:theside@domain.com">theside@domain.com</a></li>
                    </ul>
                </div>
                <!-- navigation  end -->            
            </header>
            <!-- header end -->
            <!-- left-panel -->
            <div class="left-panel">
                <div class="horizonral-subtitle"><span><strong></strong></span></div>
                <div class="left-panel_social">
                    <ul >
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- left-panel end -->
            <!-- share-button -->
            <div class="share-button showshare">
                <span>Share</span>
            </div>
            <!-- share-button end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- content-holder  -->	
                <div class="content-holder" data-pagetitle="About Our Studio">
                    <!-- nav-holder-->
                    <div class="nav-holder but-hol">
                        <div class="nav-scroll-bar-wrap fl-wrap">
                            <div class="nav-search">
                                <form action="#" class="searh-inner fl-wrap">
                                    <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.." value="Search..." />
                                    <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-search"></i> </button>
                                </form>
                            </div>
                            <!-- nav -->
                            <nav class="nav-inner" id="menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                        <!--level 2 -->
                                        <ul>
                                            <li><a href="index.html" class="ajax">Half Slider</a></li>
                                            <li><a href="index2.html" class="ajax">Multi Slideshow</a></li>
                                            <li><a href="index8.html" class="ajax">Carousel</a></li>
                                            <li><a href="index3.html" class="ajax">Impulse Image</a></li>
                                            <li><a href="index4.html" class="ajax">Fullscreen  Image</a></li>
                                            <li><a href="index5.html" class="ajax">Fullscreen  Slider</a></li>
                                            <li><a href="index6.html" class="ajax">Fullscreen  Slideshow</a></li>
                                            <li><a href="index7.html" class="ajax">Video</a></li>
                                        </ul>
                                        <!--level 2 end -->
                                    </li>
                                    <li>
                                        <a href="#" class="act-link">About</a>
                                        <!--level 2 -->
                                        <ul>
                                            <li><a href="about.html" class="ajax">About Studio</a></li>
                                            <li><a href="about-personal.html" class="ajax act-link">About Personal</a></li>
                                        </ul>
                                        <!--level 2 end -->
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                        <!--level 2 -->
                                        <ul>
                                            <li><a href="portfolio.html" class="ajax">Fullscreen Grid</a></li>
                                            <li><a href="portfolio2.html" class="ajax">Horizontal 2 Columns</a></li>
                                            <li><a href="portfolio5.html" class="ajax">Horizontal 3 Columns</a></li>
                                            <li><a href="portfolio6.html" class="ajax">Horizontal 1 Column</a></li>
                                            <li><a href="portfolio3.html" class="ajax">Boxed Grid</a></li>
                                            <li><a href="portfolio4.html" class="ajax">Column Grid</a></li>
                                            <li><a href="portfolio7.html" class="ajax">Column Grid 2</a></li>
                                            <li>
                                                <a href="#">Single</a>
                                                <!--level 3 -->
                                                <ul>
                                                    <li><a href="portfolio-single.html" class="ajax">Style 1</a></li>
                                                    <li><a href="portfolio-single2.html" class="ajax">Style 2</a></li>
                                                    <li><a href="portfolio-single3.html" class="ajax">Style 3</a></li>
                                                    <li><a href="portfolio-single4.html" class="ajax">Style 4</a></li>
                                                    <li><a href="portfolio-single5.html" class="ajax">Style 5</a></li>
                                                    <li><a href="portfolio-single6.html" class="ajax">Style 6</a></li>
                                                    <li><a href="portfolio-single7.html" class="ajax">Style 7</a></li>
                                                </ul>
                                                <!--level 3 end -->
                                            </li>
                                        </ul>
                                        <!--level 2 end -->
                                    </li>
                                    <li><a href="services.html" class="ajax">Services</a></li>
                                    <li><a href="contacts.html" class="ajax">Contacts</a></li>
                                    <li><a href="blog.html" class="ajax">Blog</a></li>
                                </ul>
                            </nav>
                            <!-- nav end-->
                            <!--lang-links-->
                            <div class="lang-links fl-wrap">
                                <a href="#" class="act-leng">EN</a><a href="#">FR</a> 
                            </div>
                            <!--lang-links end-->
                        </div>
                        <!--nav-social-->
                        <div class="nav-social">
                            <span class="nav-social_title">Follow us : </span>
                            <ul >
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                        <!--nav-social end -->
                    </div>
                    <div class="nav-overlay">
                        <div class="element"></div>
                    </div>
                    <!-- nav-holder end -->                
                    <!--content--> 
                    <div class="content">
                        <!--fixed-column-wrap-->
                        <div class="fixed-column-wrap">
                            <div class="pr-bg"></div>
                            <!--fixed-column-wrap-content-->
                            <div class="fixed-column-wrap-content">
                                <div class="scroll-nav-wrap color-bg">
                                    <div class="carnival">Scroll down</div>
                                    <div class="snw-dec">
                                        <div class="mousey">
                                            <div class="scroller"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg" data-bg="images/bg/1.jpg"></div>
                                <div class="overlay"></div>
                                <div class="progress-bar-wrap bot-element">
                                    <div class="progress-bar"></div>
                                </div>
                                <!--fixed-column-wrap_title-->
                                <div class="fixed-column-wrap_title first-tile_load">
                                    <h2>Andy Kowalsky<br>Architect</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                                </div>
                                <!--fixed-column-wrap_title end-->
                                <div class="fixed-column-dec"></div>
                            </div>
                            <!--fixed-column-wrap-content end-->
                        </div>
                        <!--fixed-column-wrap end-->
                        <!--column-wrap--> 
                        <div class="column-wrap">
                            <!--column-wrap-container -->   
                            <div class="column-wrap-container fl-wrap">
                                <div class="col-wc_dec">
                                    <div class="pr-bg pr-bg-white"></div>
                                </div>
                                <div class="col-wc_dec col-wc_dec2">
                                    <div class="pr-bg pr-bg-white"></div>
                                </div>
                                <!--section--> 
                                <section id="sec1" class="small-padding">
                                    <div class="container">
                                        <div class="split-sceen-content_title fl-wrap">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <h3> About Myself</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                        </div>
                                        <div class="column-wrap-content fl-wrap">
                                            <div class="column-wrap-media fl-wrap">
                                                <div class="pr-bg pr-bg-white"></div>
                                                <div class="row">
                                                    <div class="col-md-5"> <img src="images/team/5.jpg"  class="respimg" alt=""></div>
                                                    <div class="col-md-7">
                                                        <ul class="pr-list dark-bg pr-list-color">
                                                            <li><span>Specialization </span> : Architect</li>
                                                            <li><span>Date of Birth </span> : 27 may 1990</li>
                                                            <li><span>Education </span> : New York University</li>
                                                            <li><span>Hobby </span> :   Footbal , Traveling</li>
                                                        </ul>
                                                        <a href="portfolio.html" class="pr-view ajax">My Portfolio<i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column-wrap-text fl-wrap">
                                                <div class="pr-bg pr-bg-white"></div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h3 class="pr-subtitle">
                                                            Award Winning Architect And Designer
                                                        </h3>
                                                    </div>
                                                    <div class="col-md-8">
 
                                                        <p>Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, sitientis piros afros. Lorem ipsum dolor sit amet, consectetur adipisici elit, petierunt uti sibi concilium totius Galliae in diem sed eius mod tempor incidunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus piros labore et dolore magna.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="section-number right_sn">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <span>0</span>1.
                                        </div>
                                    </div>
                                </section>
                                <!--section end--> 
                                <div class="section-separator"></div>
                                <!--section --> 
                                <section   class="no-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="inline-facts-container fl-wrap">
                                                    <div class="pr-bg pr-bg-white"></div>
                                                    <!-- inline-facts -->
                                                    <div class="inline-facts-wrap">
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="0" data-num="145">0</div>
                                                                </div>
                                                            </div>
                                                            <h6>Finished projects</h6>
                                                        </div>
                                                    </div>
                                                    <!-- inline-facts end -->
                                                    <!-- inline-facts  -->
                                                    <div class="inline-facts-wrap">
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="0" data-num="357">0</div>
                                                                </div>
                                                            </div>
                                                            <h6>Happy customers</h6>
                                                        </div>
                                                    </div>
                                                    <!-- inline-facts end -->
                                                    <!-- inline-facts  -->
                                                    <div class="inline-facts-wrap">
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="0" data-num="825">0</div>
                                                                </div>
                                                            </div>
                                                            <h6>Working hours</h6>
                                                        </div>
                                                    </div>
                                                    <!-- inline-facts end -->
                                                    <!-- inline-facts  -->
                                                    <div class="inline-facts-wrap">
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="0" data-num="15">0</div>
                                                                </div>
                                                            </div>
                                                            <h6>Awards won</h6>
                                                        </div>
                                                    </div>
                                                    <!-- inline-facts end --> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!--section end--> 
                                <div class="section-separator"></div>
                                <!--section--> 
                                <section id="sec2" class="small-padding">
                                    <div class="container">
                                        <div class="split-sceen-content_title fl-wrap">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <h3>My Skills</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                        </div>
                                        <div class="skillbar-box animaper">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                            <div class="skill-bar-percent">95%</div>
                                            <div class="skillbar-bg" data-percent="95%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 2-->
                                            <div class="custom-skillbar-title"><span>Illustrator</span></div>
                                            <div class="skill-bar-percent">65%</div>
                                            <div class="skillbar-bg" data-percent="65%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 3-->
                                            <div class="custom-skillbar-title"><span>3D MAX</span></div>
                                            <div class="skill-bar-percent">75%</div>
                                            <div class="skillbar-bg" data-percent="75%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 4-->
                                            <div class="custom-skillbar-title"><span>Google ScketchUp</span></div>
                                            <div class="skill-bar-percent">90%</div>
                                            <div class="skillbar-bg" data-percent="90%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                        </div>
                                        <div class="section-number right_sn">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <span>0</span>2.
                                        </div>
                                    </div>
                                </section>
                                <!--section end-->    
                                <div class="section-separator"></div>
                                <!--section--> 
                                <section id="sec5" class="small-padding">
                                    <div class="container">
                                        <div class="split-sceen-content_title fl-wrap">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <h3>Testimonials</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                        </div>
                                        <div class="column-wrap-content fl-wrap">
                                            <div class="column-wrap-text">
                                                <div class="testilider fl-wrap" data-effects="slide">
                                                    <div class="pr-bg pr-bg-white"></div>
                                                    <div class="swiper-container">
                                                        <div class="swiper-wrapper">
                                                            <!-- swiper-slide -->
                                                            <div class="swiper-slide">
                                                                <div class="testi-item fl-wrap">
                                                                    <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                                    <h3>Liza Mirovsky</h3>
                                                                    <p>"All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over "</p>
                                                                    <a href="#" class="teti-link" target="_blank">Via Twitter</a>
                                                                </div>
                                                            </div>
                                                            <!-- swiper-slide end-->
                                                            <!-- swiper-slide -->
                                                            <div class="swiper-slide">
                                                                <div class="testi-item fl-wrap">
                                                                    <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                                    <h3>Andy Smith</h3>
                                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                                    <a href="#" class="teti-link" target="_blank">Via Facebook</a>
                                                                </div>
                                                            </div>
                                                            <!-- swiper-slide end-->
                                                            <!-- swiper-slide -->
                                                            <div class="swiper-slide">
                                                                <div class="testi-item fl-wrap">
                                                                    <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                                    <h3>Gary Trust</h3>
                                                                    <p>"All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over "</p>
                                                                    <a href="#" class="teti-link" target="_blank">Via Myspace</a>
                                                                </div>
                                                            </div>
                                                            <!-- swiper-slide end-->                                                
                                                            <!-- swiper-slide -->
                                                            <div class="swiper-slide">
                                                                <div class="testi-item fl-wrap">
                                                                    <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                                    <h3>Centa Simpson</h3>
                                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                                    <a href="#" class="teti-link" target="_blank">Via Facebook</a>
                                                                </div>
                                                            </div>
                                                            <!-- swiper-slide end-->
                                                        </div>
                                                        <div class="testilider-controls">
                                                            <div class="tc-pagination"></div>
                                                            <div class="ss-slider-btn ss-slider-prev color-bg"><i class="fal fa-long-arrow-left"></i></div>
                                                            <div class="ss-slider-btn ss-slider-next color-bg"><i class="fal fa-long-arrow-right"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="section-number right_sn">
                                            <div class="pr-bg pr-bg-white"></div>
                                            <span>0</span>3.
                                        </div>
                                    </div>
                                </section>
                                <!--section end-->         
                            </div>
                            <!--column-wrap-container end-->         
                        </div>
                        <!--column-wrap end--> 
                        <div class="limit-box fl-wrap"></div>
                    </div>
                    <!--content end -->       
                    <!-- footer -->
                    <div class="height-emulator fl-wrap"></div>
                    <footer class="main-footer fixed-footer">
                        <div class="pr-bg"></div>
                        <div class="container">
                            <div class="fl-wrap footer-inner">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footer-logo">
                                            <img src="images/logo.png" alt="">
                                        </div>
                                        <div class="footer_text  footer-box fl-wrap">
                                            <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                        <!-- footer-contacts-->
                                        <div class="footer-contacts footer-box fl-wrap">
                                            <ul>
                                                <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                            </ul>
                                        </div>
                                        <!-- footer contacts end -->
                                        <a href="contacts.html" class="ajax fc_button">Get In Touch <i class="fal fa-envelope"></i></a>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                        <div class="footer-box fl-wrap">
                                            <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                            <div class="subcribe-form fl-wrap">
                                                <form id="subscribe" class="fl-wrap">
                                                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                    <button type="submit" id="subscribe-button" class="subscribe-button">  Send  <i class="fal fa-long-arrow-right"></i></button>
                                                    <label for="subscribe-email" class="subscribe-message"></label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subfooter fl-wrap">
                                <!-- policy-box-->
                                <div class="policy-box">
                                    <span>&#169; TheSide 2019  /  All rights reserved. </span>
                                </div>
                                <!-- policy-box end-->
                                <a href="#" class="to-top-btn to-top">Back to top <i class="fal fa-long-arrow-up"></i></a>
                            </div>
                        </div>
                        <div class="footer-canvas">
                            <div class="dots gallery__dots" data-dots=""></div>
                        </div>
                    </footer>
                    <!-- footer  end -->
                    <!-- share-wrapper-->  
                    <div class="share-wrapper">
                        <div class="close-share-btn"><i class="fal fa-long-arrow-left"></i> Close</div>
                        <div class="share-container fl-wrap  isShare"></div>
                    </div>
                    <!-- share-wrapper  end --> 
                </div>
                <!-- content-holder end -->	
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>